<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO FINAL INSTANCIA2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color:  #af7ac5;
            color: white;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
        }
        header p {
            font-size: 1.2em;
            margin: 0;
        }
        .section {
            padding: 20px;
        }
        .section img {
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body style="background-color: #95a5a6;">
       

    <header >
  	        
 	<h1>PROYECTO FINAL</h1>
        <p>Diego Matiz</p>
	<p>Arquitectura En La Nube</p>

    </header>

    
</body>
</html>
